O5a80fad4|zdebardlebon|~/cs161/*0|src||src
M5a848640|zdebardlebon|~/cs161/src|src/bin/cat|1.2|depend.mk
M5a848647|zdebardlebon|~/cs161/src|src/bin/cp|1.2|depend.mk
M5a848654|zdebardlebon|~/cs161/src|src/bin/false|1.2|depend.mk
M5a848670|zdebardlebon|~/cs161/src|src/bin/ln|1.2|depend.mk
M5a848672|zdebardlebon|~/cs161/src|src/bin/ls|1.2|depend.mk
M5a848675|zdebardlebon|~/cs161/src|src/bin/mkdir|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/bin/mv|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/bin/pwd|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/bin/rm|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/bin/rmdir|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/bin/sh|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/bin/sh|1.2|dependh.mk
M5a848699|zdebardlebon|~/cs161/src|src/bin/sync|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/bin/true|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/kern/conf|1.2|conf.kern
A5a848699|zdebardlebon|~/cs161/src|src/kern/main|1.1|hello.c
M5a848699|zdebardlebon|~/cs161/src|src/kern/main|1.2|main.c
M5a848699|zdebardlebon|~/cs161/src|src/lib/hostcompat|1.2|dependh.mk
M5a848699|zdebardlebon|~/cs161/src|src/lib/libc|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/sbin/dumpsfs|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/sbin/dumpsfs|1.2|dependh.mk
M5a848699|zdebardlebon|~/cs161/src|src/sbin/halt|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/sbin/mksfs|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/sbin/mksfs|1.2|dependh.mk
M5a848699|zdebardlebon|~/cs161/src|src/sbin/poweroff|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/sbin/reboot|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/testbin/add|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/testbin/argtest|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/testbin/badcall|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/testbin/bigfile|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/testbin/conman|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/testbin/crash|1.2|depend.mk
M5a848699|zdebardlebon|~/cs161/src|src/testbin/ctest|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/dirconc|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/dirseek|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/dirtest|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/f_test|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/farm|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/faulter|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/filetest|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/forkbomb|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/forktest|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/guzzle|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/hash|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/hash|1.2|dependh.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/hog|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/huge|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/kitchen|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/matmult|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/palin|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/parallelvm|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/randcall|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/rmdirtest|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/rmtest|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/sink|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/sort|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/sty|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/tail|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/tictac|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/triplehuge|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/triplemat|1.2|depend.mk
M5a84869a|zdebardlebon|~/cs161/src|src/testbin/triplesort|1.2|depend.mk
U5a848949|zdebardlebon|~/cs161/*0|src/kern/main|1.2|main.c
M5a864be2|zdebardlebon|~/cs161|src/kern/include|1.2|lib.h
M5a864be2|zdebardlebon|~/cs161|src/kern/lib|1.2|kprintf.c
M5a864be2|zdebardlebon|~/cs161|src/kern/main|1.3|main.c
E5a864c36|zdebardlebon|~/cs161/asst0/*0|src|asst0-end|src
E5a864fae|zdebardlebon|~/cs161/asst0/*0|src|asst0-end|src
E5a86513e|zdebardlebon|~/cs161/asst0/*0|src|asst0-end|src
